{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dscy": "Server=your_server_name;Database=your_database_name;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}


